[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /opt/apps
# Django's wsgi file
module          = api-app.wsgi
# settings.py
env DJANGO_SETTINGS_MODULE = api-app.settings
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 5
# the socket (use the full path to be safe
socket          = :8001
# clear environment on exit
vacuum          = true