# this file should be copied on /etc/nginx/sites-enabled

# configuration of the server
server {

    listen      8000;
    # the domain name it will serve for
    server_name 172.20.0.11; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # allow access only from "front-web"
    allow 172.20.0.10;
    deny all;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    root /var/www/html/dist;
    index index.html;

}