# this file should be copied on /etc/nginx/sites-enabled
# the upstream component nginx needs to connect to

# upstream to front web server
upstream front-web {
    server 172.20.0.11:8000; # for a web port socket (we'll use this first)
}

# upstream to api web server
upstream api-web {
    server 172.20.0.12:8000; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name 172.20.0.10; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    # location /media  {
    #     alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
    # }

    # location /static {
    #     alias /path/to/your/mysite/static; # your Django project's static files - amend as required
    # }

    # proxy to front-web
    location / {
        proxy_pass  http://front-web;
    }
    
    # proxy to api-web
    location /api {
        proxy_pass  http://api-web;    }
    
}